import pytest

@pytest.fixture()
def set_up():
    print('Вход в систему выполнен') # выполняется до теста
    yield # место, где происходит тест
    print('Выход из системы') # выполняется после теста

@pytest.fixture(scope="module")
def some():
    print('Начало') # выполняется до всех тестов модуля
    yield # место, где проходят все тесты модуля
    print('Конец') # выполняется после всех тестов модуля

@pytest.fixture(scope="function")
def some():
    print('Начало') # выполняется до действия в функции
    yield # действие функции
    print('Конец') # выполняется после действия в функции
